LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-majestic-satire-81"
OPENAI_API_KEY="<your-openai-api-key>"
GROQ_API_KEY="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"
ACCESS_TOKEN="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"
REFRESH_TOKEN="tdkpnx77l9alyyadfmqnlvnezji9sakwt4zgiz876z9crj2hr4"
CLIENT_ID="c46iogshyk58awz8150yakoahjy8fk"
TWITCH_TOKEN="iqvctz5kzwtkijmi9xe277ti7wsm4n"
CLIENT_SECRET= "ad672aqzrtvrdvdqjs9n0yjeabowzh"
SUPABASE_URL="https://jspqjsicddolsqjytdus.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzcHFqc2ljZGRvbHNxanl0ZHVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMzkzMTEsImV4cCI6MjA3MTYxNTMxMX0.4PNa2R4sTIT9FRlf3xlLlQful1t8ifxYzRIWh4VsDqE"
PORT="8000"
TOKENIZERS_PARALLELISM=(true | false)
TAVILY_API_KEY="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"
account_sid = 'ACa1cd0fe60de95f79609f3bb4aa00a25e'
auth_token ='5ad3385c6e95845d317a7645f55bb55a'
app_password="jpzlqrcxbjdwksdn"